body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Basic styling */
.app {
  font-family: 'Arial', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.hamburger {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
}

.login {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.user {
  color: #4CAF50;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 1rem;
}

.without-sidebar {
  grid-template-columns: 1fr;
}
.btc-prices {
  display: grid;
  gap: 0.5rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.image-grid img {
  height: 200px; 
  width: 100%; 
  object-fit: cover; /* Maintain aspect ratio while covering the container */
}


/* Responsive styles */
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}
